# TeamManager

./: .env.example  .gitignore  Backlog.md  Dockerfile  README.md  docker-compose.yaml  start.bash  start.bat
Postman/: TeamManager API.postman_collection.json
documentation/: Backlog.md
teammanager/: .gitignore  pom.xml
teammanager-ui/: .gitignore  pom.xml
teammanager-ui/src/main/java/com/teammanagerui/: TeamManagerGUI.java
teammanager-ui/src/main/java/com/teammanagerui/config/: EnvConfig.java
teammanager-ui/src/main/java/com/teammanagerui/controller/: AuthController.java  LoginController.java  UserController.java
teammanager-ui/src/main/java/com/teammanagerui/model/: Employee.java  LoginModel.java  RegisterModel.java  Role.java  User.java
teammanager-ui/src/main/java/com/teammanagerui/model/enums/: Department.java  EmploymentStatus.java  Roles.java
teammanager-ui/src/main/java/com/teammanagerui/service/: AuthService.java  EmployeeService.java  LogService.java  UserService.java
teammanager-ui/src/main/java/com/teammanagerui/utils/: SessionManager.java
teammanager-ui/src/main/java/com/teammanagerui/view/: AddEmployeeForm.java  EditEmployeeForm.java  EmployeesPanel.java  LogPanel.java  LoginFrame.java  MainFrame.java  UsersPanel.java
teammanager/src/main/java/com/teammanager/: Main.java
teammanager/src/main/java/com/teammanager/config/: AppConfig.java
teammanager/src/main/java/com/teammanager/config/jwt/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java
teammanager/src/main/java/com/teammanager/config/security/: SecurityConfig.java  SecurityConstants.java
teammanager/src/main/java/com/teammanager/config/swagger/: OpenApiConfig.java
teammanager/src/main/java/com/teammanager/controller/audit/: AuditTrailController.java
teammanager/src/main/java/com/teammanager/controller/auth/: AuthController.java
teammanager/src/main/java/com/teammanager/controller/employee/: EmployeeController.java
teammanager/src/main/java/com/teammanager/controller/employee/admin/: EmployeeAdmin.java
teammanager/src/main/java/com/teammanager/controller/employee/hr/: EmployeeHRController.java
teammanager/src/main/java/com/teammanager/controller/employee/manager/: EmployeeManagerController.java
teammanager/src/main/java/com/teammanager/controller/user/: UserController.java
teammanager/src/main/java/com/teammanager/controllers/: TestController.java
teammanager/src/main/java/com/teammanager/dto/auth/: AuthResponse.java  LoginRequest.java
teammanager/src/main/java/com/teammanager/dto/employee/: CreateEmployeeDTO.java  EmployeeCriteria.java  EmployeeDTO.java  UpdateEmployeeDTO.java
teammanager/src/main/java/com/teammanager/dto/error/: ErrorResponse.java  ValidationError.java
teammanager/src/main/java/com/teammanager/dto/role/: RoleDTO.java
teammanager/src/main/java/com/teammanager/dto/user/: UpdateUserDTO.java  UserDTO.java
teammanager/src/main/java/com/teammanager/event/: EmployeeAuditEvent.java
teammanager/src/main/java/com/teammanager/event/listener/: EmployeeAuditEventListener.java
teammanager/src/main/java/com/teammanager/exception/: DuplicateResourceException.java  InactiveDeviceException.java  InvalidDataException.java  ResourceNotFoundException.java
teammanager/src/main/java/com/teammanager/exception/handler/: GlobalExceptionHandler.java
teammanager/src/main/java/com/teammanager/mapper/: EmployeeMapper.java  LoginMapper.java  UserMapper.java
teammanager/src/main/java/com/teammanager/model/: Employee.java  Role.java  TokenBlacklist.java  User.java
teammanager/src/main/java/com/teammanager/model/enums/: EmployeeStatus.java  EmploymentStatus.java
teammanager/src/main/java/com/teammanager/repository/: EmployeeRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
teammanager/src/main/java/com/teammanager/service/helper/: AuditEventPublisher.java
teammanager/src/main/java/com/teammanager/service/implementation/: CustomUserDetailsServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
teammanager/src/main/java/com/teammanager/service/interfaces/: EmployeeService.java  RoleService.java  UserService.java
teammanager/src/main/java/com/teammanager/specification/: EmployeeSpecification.java
teammanager/src/main/java/com/teammanager/util/: DataSeeder.java  Departments.java
teammanager/src/main/java/com/teammanager/validation/: UserValidationService.java
teammanager/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
teammanager/src/test/java/unit/: EmployeeServiceImplTest.java  UserServiceImplTest.java
